# RedFocus

./: AutoFocus.cs
AutoFocus/: AutoFocus.Designer.cs  AutoFocus.cs  AutoFocus.csproj  AutoFocus.sln  Colorizer.cs  Program.cs  Score.cs
AutoFocus/Other/: XferAutoFocus.txt  XferMachineMapping.txt  XferOpticalContact.txt
AutoFocus/Properties/: Resources.Designer.cs  Resources.resx
RedFocus/: Form1.Designer.vb  Form1.vb  RedFocus.sln  RedFocus.vbproj
